NEXT_PUBLIC_COMETH_API_KEY="myapikey"
NEXT_PUBLIC_4337_BUNDLER_URL= "https://bundler.cometh.io/421614?apikey="
NEXT_PUBLIC_4337_PAYMASTER_URL= "https://paymaster.cometh.io/421614?apikey="
NEXT_PUBLIC_RPC_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"